{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Apurba Dutta",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.41.0",
    "fractional": "^1.0.0",
    "parcel": "^2.13.3",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "svgo": "^3.3.2",
    "url": "^0.11.4"
  }
}
